article_template = """---
title: {{title}}
date: {{release_date}}
author:
  - fosscope-translation-team
  - {{translator}}
  - {{proofreader}}
banner: {{cover_image}}
cover: {{cover_image}}
categories:
  - 翻译
  - {{category}}
tags: {{tags}}
authorInfo: |
  via: {{via}}

  作者：[{{author}}]({{author_link}})
  选题：[{{selector}}](https://github.com/{{selector}})
  译者：[{{translator}}](https://github.com/{{translator}})
  校对：[{{proofreader}}](https://github.com/{{proofreader}})

  本文由 [FOSScope翻译组](https://github.com/FOSScope/TranslateProject) 原创编译，[开源观察](https://fosscope.com/) 荣誉推出
---

<!-- 所有以 `{{variable}}` 形式展现的内容都需要替换为实际内容 -->

{{summary}}

<!-- more -->

{{content}}
"""

[[articles]]
type = "news"
description = "新闻"
directory = "{{step}}/news"

[[articles]]
type = "tech"
description = "技术"
directory = "{{step}}/tech"

[[articles]]
type = "talk"
description = "评论"
directory = "{{step}}/talk"

[git]
branch_naming = "{{action_name}}/{{type_name}}/{{article_id}}"
commit_message = "[{{action_desc}}][{{type_desc}}]: {{article_title}}"
